<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\ToDoList.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ToDoList.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ToDoList.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\EntityFramework.dll" />
    <None Include="bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MyDatabase.sqlite" />
    <None Include="bin\Debug\netcoreapp3.1\MySql.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Renci.SshNet.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.CodeDom.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SQLite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SQLite.EF6.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SQLite.Linq.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ToDoList.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ToDoList.exe" />
    <None Include="bin\Debug\netcoreapp3.1\ToDoList.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.112" />
  </ItemGroup>

</Project>
